<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaDay</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/colors.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand text-secondary" href="#"><img src="imgs/javaday.png" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-fill w-100 ">
                    <li class="nav-item ">
                        <a class="nav-link text-muted" href="#sobre">Muito Obrigado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#palestrantes">Palestrantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#apoiadores">Apoiadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#apoio">Parceiros</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#programacao">Apresentações</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header id="header" class="py-5 bg-muted">
        <div class="container pt-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="imgs/arte-com-data-evento.jpeg" alt="Foto do evento" class="img-fluid rounded">
                </div>
                <div class="col-md-6 pt-3">
                    <p class="lead">
                        Bem-vindo ao 1° JavaDay do IF Sul de Minas - Campus Poços de Caldas! Evento sobre tecnologias e
                        técnicas de desenvolvimento no ecosistema Java. Oportunidade única para aprimorar
                        suas habilidades, construir conexões com outros profissionais e aprofundar seus conhecimentos.
                    </p>
                    <p class="lead">Muito obrigado a todos que fizeram parte dessa experiência incrível!</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Sobre Section -->
    <section id="sobre" class="py-5">
        <div class="container pt-3">
            <div class="row d-flex align-items-center justify-content-center">
                <h2 class="fw-bold mb-4 text-center">Muito Obrigado pelo evento incrível!</h2>
                <p class="lead text-center">
                    Nossos sinceros agradecimentos a todos que fizeram do 1° JavaDay do IF Sul de Minas - Campus Poços
                    de Caldas um evento incrível!
                    Agradecemos a todos os palestrantes, participantes, organizadores e apoiadores que fizeram parte
                    dessa experiência única!
                </p>
                <p class="lead text-center">
                    A baixo você pode conferir algumas fotos do evento e também os slides das palestras.
                </p>
                <div id="carouselExampleControls" class="col-md-8 carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img1.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img2.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img3.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img4.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img5.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img6.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img7.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img8.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img9.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img10.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img11.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img12.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img13.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img28.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img14.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img15.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img16.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img17.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img18.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img19.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img20.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img21.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img22.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img23.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img24.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img25.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img26.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img27.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img29.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img30.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img31.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img32.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img33.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img34.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img35.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img36.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img37.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img38.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img39.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img40.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img41.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img42.JPG">
                        </div>
                        <!-- <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img43.JPG">
                        </div> -->
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img44.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img45.JPG">
                        </div>
                        <!-- <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img46.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img47.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img48.JPG">
                        </div> -->
                        <!-- <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img49.JPG">
                        </div> -->
                        <!-- <div class="carousel-item">
                            <img class="d-block carousel-img" src="imgs/java-day-2023/img50.JPG">
                        </div> -->
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img51.JPG">
                        </div>
                        <!-- <div class="carousel-item">
                            <img class="d-block responsive-img carousel-img" src="imgs/java-day-2023/img52.JPG">
                        </div> -->
                        <!-- <div class="carousel-item">
                            <img class="d-block carousel-img" src="imgs/java-day-2023/img53.JPG">
                        </div> -->
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img55.JPG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="imgs/java-day-2023/img56.JPG">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Palestrantes Section -->
    <section id="palestrantes" class="py-5 bg-light">
        <div class="container pt-3">
            <h2 class="fw-bold mb-4 text-center">Aos palestrantes</h2>
            <p class="lead text-center py-3">
                Agradecemos por compartilharem seus conhecimentos e experiências com entusiasmo e expertise. Suas
                palestras foram inspiradoras e nos enriqueceram, proporcionando aprendizado e insights valiosos para
                todos.
            </p>
            <div class="row">
                <div class="col-md-4 d-flex">
                    <div class="card mb-4 border-0">
                        <img src="imgs/palestrantes/cavaléro.jpg" class="card-img-top img-fluid cropped-img"
                            alt="Foto do palestrante">
                        <div class="card-body">
                            <div class="d-flex pb-2">
                                <a class="btn btn-secondary btn-sm mx-2"
                                    href="https://www.linkedin.com/in/pedrocavalero/" target="_blank"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://twitter.com/pedrocavalero"
                                    target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2"
                                    href="https://www.youtube.com/@javaparainiciantes" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://pedrocavalero.com/"
                                    target="_blank"><i class="fa-solid fa-globe"></i></a>
                            </div>
                            <h5 class="card-title fw-bold">Pedro Cavaléro</h5>
                            <h6 class="text-primary"> Arquiteto de Software </h6>
                            <p class="card-text pt-2">Pedro Cavaléro é Arquiteto de Software com mais de 20 anos de
                                experiência em desenvolvimento já tendo sido Desenvolvedor, Arquiteto, Gerente e Head de
                                Tecnologia. Ele ajuda desenvolvedores profissionais a seguirem carreira internacional.
                                Entusiasta da tecnologia, está sempre buscando aprender cada vez mais Arquitetura, Java,
                                Python, ML e coisas legais da área!
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card mb-4 border-0">
                        <img src="imgs/palestrantes/sakamoto.jpg" class="card-img-top img-fluid cropped-img"
                            alt="Foto do palestrante">
                        <div class="card-body">
                            <div class="d-flex pb-2">
                                <a class="btn btn-secondary btn-sm mx-2"
                                    href="https://www.linkedin.com/in/yugo-sakamoto/" target="_blank"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://twitter.com/ymoto"
                                    target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://www.youtube.com/@outoftheboxdev"
                                    target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://theleaderdev.com/"
                                    target="_blank"><i class="fa-solid fa-globe"></i></a>
                            </div>
                            <h5 class="card-title fw-bold">Yugo Sakamoto</h5>
                            <h6 class="text-primary"> Data Science Manager na Accenture </h6>
                            <p class="card-text pt-2">Yugo Sakamoto é gerente técnico com mais de 10 anos de experiência
                                com desenvolvimento de software. Já atuou como desenvolvedor, arquiteto, líder técnico e
                                hoje ajuda outros desenvolvedores web a aprofundar nos conceitos de arquitetura de
                                software para que possam influenciar em decisões importantes e começarem a liderar suas
                                próprias equipes.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card mb-4 border-0">
                        <img src="imgs/palestrantes/dorival.jpeg" class="card-img-top img-fluid cropped-img"
                            alt="Foto do palestrante">
                        <div class="card-body">
                            <div class="d-flex pb-2">
                                <a class="btn btn-secondary btn-sm mx-2" href="https://www.linkedin.com/in/dorivalq/"
                                    target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2"
                                    href="https://twitter.com/dorivalq/status/1386652509440290817" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://www.youtube.com/@cloud4java"
                                    target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                            <h5 class="card-title fw-bold">Dorival Querino</h5>
                            <h6 class="text-primary"> Arquiteto de Software e Technical Lead</h6>
                            <p class="card-text pt-2">Há mais de 12 anos vem ajudando empresas a desenvolver sistemas
                                Java, utilizando os frameworks mais populares do mercado. Entusiasta por soluções de
                                clould e inovação, tem um canal no YouTube (cloud4java) onde ajuda desenvolvedores a
                                trabalhar com cloud e aumentar sua relevância no mercado. Participante ativo na
                                comunidade Jornada Colaborativa onde atua como escritor, palestrante e organizador,
                                tendo participado como coautor e organizador na escrita de 3 livros (Jornada Api na
                                Prática, Jornada Microsserviços e Jornada Java).</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card mb-4 border-0">
                        <img src="imgs/palestrantes/anielle_rocha.jpg" class="card-img-top img-fluid cropped-img"
                            alt="Foto do palestrante">
                        <div class="card-body">
                            <div class="d-flex pb-2">
                                <a class="btn btn-secondary btn-sm mx-2"
                                    href="https://www.linkedin.com/in/aniellerocha/" target="_blank"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <h5 class="card-title fw-bold">Anielle Rocha</h5>
                            <h6 class="text-primary"> Engenheira de Soluções Cloud na Oracle </h6>
                            <p class="card-text pt-2">Anielle Rocha é Cloud Solution Engineer na Oracle, formada em
                                Sistemas da Informação, atua com aplicações Java a mais de 7 anos onde ajuda empresas a
                                monitorar e deployar na melhor arquitetura possível. Em 2022 se apaixonou por Cloud e
                                levou toda sua experiencia para esse universo de inovação e construção DevOps.
                                É membro do maior meetup de cloud do mundo, o Cloud Girls, um ambiente que proporciona e
                                dissemina conhecimento para mulheres que querem entrar em TI.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card mb-4 border-0">
                        <img src="imgs/palestrantes/carrijo.jpeg" class="card-img-top img-fluid cropped-img"
                            alt="Foto do palestrante">
                        <div class="card-body">
                            <div class="d-flex pb-2">
                                <a class="btn btn-secondary btn-sm mx-2"
                                    href="https://www.linkedin.com/in/pedro-carrijo/" target="_blank"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <h5 class="card-title fw-bold">Pedro Henrique Carrijo</h5>
                            <h6 class="text-primary"> Engenheiro de Soluções Cloud na Oracle </h6>
                            <p class="card-text pt-2">
                                Iniciou na Oracle com 14 anos. Experiência na construção de aplicações blockchain,
                                chatbots, realidade aumentada, iot, android e entre outras.
                                <br>
                                Atualmente atua como Cloud Solution Engineer trabalhando na Oracle.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card mb-4 border-0">
                        <img src="imgs/palestrantes/andrade.jpg" class="card-img-top img-fluid cropped-img"
                            alt="Foto do palestrante">
                        <div class="card-body">
                            <div class="d-flex pb-2">
                                <a class="btn btn-secondary btn-sm mx-2"
                                    href="https://www.linkedin.com/in/gabrielsilva-ti/" target="_blank"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://twitter.com/GabrielS_Java"
                                    target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://www.youtube.com/@JavaJourney"
                                    target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                            <h5 class="card-title fw-bold">Gabriel Andrade</h5>
                            <h6 class="text-primary"> Engenheiro de Software </h6>
                            <p class="card-text pt-2">
                                Gabriel Andrade é engenheiro de software com mais de 3 anos de experiencia no mercado
                                com a tecnologia Java, criador da iniciativa Java Journey, e membro de diversas
                                comunidades relevantes no ecosistema Java.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-4">
                    <div class="card mb-4 border-0">
                        <img src="imgs/palestrantes/bruno_souza.jpg" class="card-img-top img-fluid"
                            alt="Foto do palestrante">
                        <div class="card-body">
                            <div class="d-flex pb-2">
                                <a class="btn btn-secondary btn-sm mx-2" href="https://www.linkedin.com/in/brjavaman/"
                                    target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://twitter.com/brjavaman"
                                    target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-sm mx-2" href="https://www.youtube.com/@brjavaman"
                                    target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                            <h5 class="card-title fw-bold">Bruno Souza</h5>
                            <h6 class="text-primary"> Evangelista Java, Líder <a href="https://soujava.org.br/"
                                    class="text-secondary">SouJava</a> e Executivo JCP </h6>
                            <p class="card-text pt-2">Bruno Souza é desenvolvedor Java e Evangelista de Open Source na
                                Summa Technologies, e Cloud Expert na ToolsCloud.
                                Nutrir comunidades de desenvolvedores é uma paixão pessoal, e Bruno trabalhou ativamente
                                com comunidades Java, NetBeans, Open Solaris, OFBiz e muitas outras comunidades de
                                código aberto.
                                Como fundador e coordenador da SouJava (A Sociedade de Usuários Java), uma das maiores
                                comunidades de usuários Java do mundo, Bruno liderou a expansão do movimento Java no
                                Brasil.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="apoiadores" class="py-5 bg-light">
        <div class="container pt-3">
            <h2 class="fw-bold my-2 text-center">Aos apoiadores</h2>
            <div class="text-center lead col-6 mx-auto my-3">
                Nossa gratidão a todos os apoiadores que possibilitaram a realização desse evento!
                <br>
                Em especial: ao Carlos Gonçalves, fundador do Java Noroeste e idealizador do evento; e ao Wellington
                Rosa, gerente do programa de relações com desenvolvedores Oracle, nosso sincero obrigado pela dedicação
                e esforço em tornar tudo possível
            </div>
            <div class="card border-0 mx-auto mb-3 p-5 col-lg-10">
                <h3 class="fw-semibold text-center">Apoio</h3>
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-sm-3 col-5">
                        <div class="card-body">
                            <a href="http://javanoroeste.com.br/javanoroeste/" target="_blank"><img
                                    src="imgs/parceiros/java-noroeste.svg" class="card-img-top" alt="..."></a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-5">
                        <div class="card-body">
                            <a href="https://www.oracle.com/" target="_blank"><img src="imgs/parceiros/oracle.svg"
                                    class="card-img-top" alt="..."></a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-5">
                        <div class="card-body">
                            <a href="https://www.pcs.ifsuldeminas.edu.br/" target="_blank"><img
                                    src="imgs/parceiros/if.svg" class="card-img-top" alt="..."></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="apoio" class="py-5 bg-light">
        <div class="container pt-3">
            <h2 class="fw-bold mb-4 text-center">Aos Parceiros</h2>
            <div class="text-center lead col-6 mx-auto mb-3">
                O evento só é possível graças ao apoio de empresas que acreditam na comunidade e no compartilhamento de
                conhecimento.
            </div>
            <div class="text-center lead col-6 mx-auto py-3">
                <h4 class="fw-bold text-center">
                    Muito Obrigado!
                </h4>
                Nossa gratidão a todos os parceiros que possibilitaram a realização desse evento!
            </div>
            <div class="card border-0 mx-auto mb-3 p-5 col-lg-10">
                <h3 class="fw-semibold text-center">Ouro</h3>
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-sm-4 col-6">
                        <div class="card-body">
                            <a href="https://soitic.com.br/" target="_blank"><img src="imgs/parceiros/soitic.svg"
                                    class="card-img-top" alt="..."></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0 mx-auto mb-3 p-5 col-lg-10">
                <h3 class="fw-semibold text-center">Prata</h3>
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-sm-3 col-5">
                        <div class="card-body">
                            <a href="https://www.arecreativa.com.br/" target="_blank"><img
                                    src="imgs/parceiros/recreativa.svg" class="card-img-top" alt="..."></a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-5">
                        <div class="card-body">
                            <a href="https://atelie.software/#top" target="_blank"><img src="imgs/parceiros/atelie.svg"
                                    class="card-img-top" alt="..."></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0 mx-auto mb-3 p-5 col-lg-10">
                <h3 class="fw-semibold text-center">Bronze</h3>
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-sm-3 col-5">
                        <div class="card-body">
                            <a href="https://www.nubbi.com.br/" target="_blank"><img src="imgs/parceiros/nubbi.png"
                                    class="card-img-top" alt="..."></a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-5">
                        <div class="card-body">
                            <a href="https://central.telemidia.net.br/" target="_blank"><img
                                    src="imgs/parceiros/telemidia.png" class="card-img-top" alt="..."></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Programação Section -->
    <section id="programacao" class="py-5">
        <div class="container pt-3">
            <h6 class="d-block text-secondary fw-bold text-center">Acesse os arquivos das apresentações</h6>
            <h2 class="fw-bold text-center">Apresentações</h2>
            <div class="tab-content mx-auto mt-5" id="pills-tab-content">
                <div class="tab-pane show fade active col-lg-10 col-md-12 col-sm-12 mx-auto" id="tab-manha"
                    role="tabpanel" aria-labelledby="pills-manha-tab">
                    <div class="py-6">
                        <h5 class="fw-semibold text-primary">
                            Quebrando mitos do Java
                        </h5>
                        <h6>Pedro Cavaléro</h6>
                        <div class="py-2 px-2">Muita coisa que ouviu sobre Java é mito! Vamos listá-los e discutí-los em
                            uma palestra interativa!</div>
                        <!-- <div class="d-flex py-2">
                            <a class="btn btn-secondary btn-sm mx-2" href="" target="_blank"><i
                                    class="fa-regular fa-file-powerpoint"></i> Apresentação</a>
                        </div> -->
                    </div>
                    <hr>
                    <div class="py-6">
                        <h5 class="fw-semibold text-primary">
                            4 conceitos de arquitetura que todo desenvolvedor precisa conhecer
                        </h5>
                        <h6>Yugo Sakamoto</h6>
                        <div class="py-2 px-2">A arquitetura de software existe para ajudar no design e construção de
                            uma solução, e conhecer as práticas dessa disciplina podem te tornar um melhor
                            desenvolvedor. Nessa apresentação passarei pelos princípios essenciais para te guiar numa
                            carreira de sucesso!</div>
                        <div class="d-flex py-2">
                            <a class="btn btn-secondary btn-sm mx-2"
                                href="pdfs/4 conceitos de arquitetura para se tornar um desenvolvedor eficaz.pdf"
                                target="_blank"><i class="fa-regular fa-file-powerpoint"></i> Apresentação</a>
                        </div>
                    </div>
                    <hr>
                    <div class="py-6">
                        <h5 class="fw-semibold text-primary">
                            O poder da comunidade
                        </h5>
                        <h6>Gabriel Silva Andrade</h6>
                        <div class="py-2 px-2">O mercado exige que tenhamos nossas hard e soft skills cada vez mais
                            afiadas, e por que não aprender com grandes referências do desenvolvimento de software
                            mundial? Mas como estar em contato com essas referências? É aqui que entra o poder da
                            comunidade! Com ela você terá oportunidades de desenvolver suas hard e soft skills de
                            maneira colaborativa, desenvolvendo um valioso networking, potencializando assim sua
                            carreira! Nesta palestra mostrarei como alcançar essas possibilidades de crescimento de
                            carreira
                        </div>
                        <div class="d-flex py-2">
                            <a class="btn btn-secondary btn-sm mx-2" href="pdfs/O PODER DA COMUNIDADE.pdf"
                                target="_blank"><i class="fa-regular fa-file-powerpoint"></i> Apresentação</a>
                        </div>
                    </div>
                    <hr>
                    <div class="py-6">
                        <h5 class="fw-semibold text-primary">
                            LAB Oracle - Como deployar sua app Java na nuvem.
                        </h5>
                        <h6>Anielle Rocha e Pedro Carrijo</h6>
                        <div class="py-2 px-2">Conheça a ferramenta para orquestração de containers da Oracle e saiba
                            como podemos deployar uma aplicação java em kubernetes utilizando a console da Oracle Cloud.
                        </div>
                        <div class="d-flex py-2">
                            <a class="btn btn-secondary btn-sm mx-2"
                                href="pdfs/JavaDay - Deploy sua App Java na Nuvem.pdf" target="_blank"><i
                                    class="fa-regular fa-file-powerpoint"></i> Apresentação</a>
                        </div>
                    </div>
                    <hr>
                    <div class="py-6">
                        <h5 class="fw-semibold text-primary">
                            Microsserviços com Java na Prática com Spring Boot e Spring Cloud
                        </h5>
                        <h6>Dorival Querino</h6>
                        <div class="py-2 px-2">Nesta apresentação serão abordados os conceitos de Microsserviços, bem
                            como suas vantagens e desvantagem. A seguir será mostrado uma implementação do zero
                            utilizando Spring, mostrando na prática a aplicação dos conceitos apresentados.
                        </div>
                        <div class="d-flex py-2">
                            <a class="btn btn-secondary btn-sm mx-2"
                                href="pdfs/Microsserviços com Spring Boot e Spring Cloud.pdf" target="_blank"><i
                                    class="fa-regular fa-file-powerpoint"></i> Apresentação</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="py-3 text-white bg-dark">
        <div class="container text-center">
            <p>Todos os direitos reservados &copy; 2023</p>
        </div>
    </footer>

    <!-- Scripts do Bootstrap 5 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/284943401d.js"></script>
    <script src="js/main.js"></script>
</body>
</body>

</html>